# Typescript OpenHAB Template

This template can be used to create JSR223-compliant
ECMAScript-Scripts to, for example, be used in Rules.

## Getting started.
Clone the repository using 

`git clone https://gitlab.com/WaldemarLehner/typescript-openhab-template.git`

Run `npm install` to install the dependencies.

The source files lie in `./src`. The output file lies in `./output`.

To generate an output file, run `npm run build` from the project directory.